#Mg2CO4

@incollection{litasov2018_review,
  title={Carbon-bearing magmas in the Earth's deep interior},
  author={Litasov, Konstantin D and Shatskiy, Anton},
  booktitle={Magmas Under Pressure},
  pages={43--82},
  year={2018},
  publisher={Elsevier}
}

@article{gavr2019_alk,
  title={High-pressure phase diagrams of {N}a$_2${C}{O}$_3$ and {K}$_2${C}{O}$_3$},
  author={Gavryushkin, Pavel N and Bekhtenova, Altyna and Lobanov, Sergey S and Shatskiy, Anton and Likhacheva, Anna Yu and Sagatova, Dinara and Sagatov, Nursultan and Rashchenko, Sergey V and Litasov, Konstantin D and Sharygin, Igor S and others},
  journal={Minerals},
  volume={9},
  number={10},
  pages={599},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{binck2020_dol,
  title={High-pressure, high-temperature phase stability of iron-poor dolomite and the structures of dolomite-{III}c and dolomite-{V}},
  author={Binck, Jannes and Chariton, Stella and Stekiel, Michal and Bayarjargal, Lkhamsuren and Morgenroth, Wolfgang and Milman, Victor and Dubrovinsky, Leonid and Winkler, Bj{\"o}rn},
  journal={Physics of the Earth and Planetary Interiors},
  volume={299},
  pages={106403},
  year={2020},
  publisher={Elsevier}
}

@article{gavr2020_htxrd,
  title={Silicate-like crystallchemistry for carbonates at high pressure. {R}eality or not?},
  author={Gavryushkin, Pavel N. and Sagatova, Dinara and Sagatov, Nursultan and Banaev, Maxim V.},
  journal={IV Conference and School for Young Scientists Non-Ambient Diffraction and Nanomaterials (Book of abstracts, 19-21.10.2020)},
  volume={},
  pages={38},
  year={2020},
  organization={Saint Petersburg State University}
}

@article{oganov2019,
  title={Structure prediction drives materials discovery},
  author={Oganov, Artem R and Pickard, Chris J and Zhu, Qiang and Needs, Richard J},
  journal={Nature Reviews Materials},
  volume={4},
  number={5},
  pages={331--348},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{robocrys,
  title={Robocrystallographer: automated crystal structure text descriptions and analysis},
  author={Ganose, Alex M and Jain, Anubhav},
  journal={MRS Communications},
  volume={9},
  number={3},
  pages={874--881},
  year={2019},
  publisher={Springer}
}

@article{gavr2016,
  title={Toward analysis of structural changes common for alkaline carbonates and binary compounds: prediction of high-pressure structures of {L}i$_2${C}{O}$_3$, {N}a$_2${C}{O}$_3$, and {K}$_2${C}{O}$_3$},
  author={Gavryushkin, Pavel N and Behtenova, Altyna and Popov, Zakhar I and Bakakin, Vladimir V and Likhacheva, Anna Y and Litasov, Konstantin D and Gavryushkin, Alex},
  journal={Crystal Growth \& Design},
  volume={16},
  number={10},
  pages={5612--5617},
  year={2016},
  publisher={ACS Publications}
}

@article{grzechnik2003,
  title={High-pressure structure of {L}i$_2${C}{O}$_3$},
  author={Grzechnik, Andrzej and Bouvier, Pierre and Farina, Luca},
  journal={Journal of Solid State Chemistry},
  volume={173},
  number={1},
  pages={13--19},
  year={2003},
  publisher={Elsevier}
}

@article{cancarevich2006_carb,
author = {Čančarevič, {\v{Z}} and Schön, J. C. and Jansen, M.},
title = {Alkali Metal Carbonates at High Pressure},
journal = {Zeitschrift für Anorganische und Allgemeine Chemie},
volume = {632},
number = {8‐9},
pages = {1437-1448},
doi = {https://doi.org/10.1002/zaac.200600068},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/zaac.200600068},
year = {2006}
}

@Article{gavr2019,
author = {Gavryushkin, Pavel N. and Bekhtenova, Altyna and Lobanov, Sergey S. and Shatskiy, Anton and Likhacheva, Anna Yu. and Sagatova, Dinara and Sagatov, Nursultan and Rashchenko, Sergey V. and Litasov, Konstantin D. and Sharygin, Igor S. and Goncharov, Alexander F. and Prakapenka, Vitali B. and Higo, Yuji},
title = {High-Pressure Phase Diagrams of {N}a$_2${C}{O}$_3$ and {K}$_2${C}{O}$_3$},
journal = {Minerals},
volume = {9},
year = {2019},
number = {10},
article-number = {599},
URL = {https://www.mdpi.com/2075-163X/9/10/599},
ISSN = {2075-163X},
DOI = {10.3390/min9100599}
}

@article{oganov2006,
author = "Artem R. Oganov and Colin W. Glass and Shigeaki Ono",
title = "High-pressure phases of {C}a{C}{O}$_3$: Crystal structure prediction and experiment",
journal = "Earth and Planetary Science Letters",
volume = "241",
number = "1",
pages = "95 - 103",
year = "2006",
issn = "0012-821X",
doi = "https://doi.org/10.1016/j.epsl.2005.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X05006928"
}

@article{pickard2015,
  title={Structures and stability of calcium and magnesium carbonates at mantle pressures},
  author={Pickard, Chris J and Needs, Richard J},
  journal={Physical Review B},
  volume={91},
  number={10},
  pages={104101},
  year={2015},
  publisher={APS}
}

@article{gavr2017_aragII,
  title={Aragonite-{II} and {C}a{C}{O}$_3$-{VII}: New High-Pressure, High-Temperature Polymorphs of {C}a{C}{O}$_3$},
  author={Gavryushkin, Pavel N and Martirosyan, Naira S and Inerbaev, Talgat M and Popov, Zakhar I and Rashchenko, Sergey V and Likhacheva, Anna Yu and Lobanov, Sergey S and Goncharov, Alexander F and Prakapenka, Vitali B and Litasov, Konstantin D},
  journal={Crystal Growth \& Design},
  volume={17},
  number={12},
  pages={6291--6296},
  year={2017},
  publisher={ACS Publications}
}

@article{smith2018,
  title={Postaragonite phases of {C}a{C}{O}$_3$ at lower mantle pressures},
  author={Smith, Dean and Lawler, Keith V and Martinez-Canales, Miguel and Daykin, Austin W and Fussell, Zachary and Smith, G Alexander and Childs, Christian and Smith, Jesse S and Pickard, Chris J and Salamat, Ashkan},
  journal={Physical Review Materials},
  volume={2},
  number={1},
  pages={013605},
  year={2018},
  publisher={APS}
}

@article{solomatova2017_fedol,
  title={First-principles calculations of high-pressure iron-bearing monoclinic dolomite and single-cation carbonates with internally consistent Hubbard U},
  author={Solomatova, Natalia V and Asimow, Paul D},
  journal={Physics and Chemistry of Minerals},
  pages={1--10},
  year={2017},
  publisher={Springer}
}

@article{merlini2017_dol,
  title={Dolomite-{IV}: Candidate structure for a carbonate in the Earth’s lower mantle},
  author={Merlini, Marco and Cerantola, Valerio and Gatta, G Diego and Gemmi, Mauro and Hanfland, Michael and Kupenko, Ilya and Lotti, Paolo and M{\"u}ller, Harald and Zhang, Li},
  journal={American Mineralogist},
  volume={102},
  number={8},
  pages={1763--1766},
  year={2017},
  publisher={Mineral Soc America}
}

@article{alshemali2002,
  title={Search for ionic orthocarbonates: {A}b initio study of {N}a$_4${C}{O}$_4$},
  author={Al-Shemali, Musstafa and Boldyrev, Alexander I},
  journal={The Journal of Physical Chemistry A},
  volume={106},
  number={38},
  pages={8951--8954},
  year={2002},
  publisher={ACS Publications}
}

@article{cancarevich2007,
  title={Possible existence of alkali metal orthocarbonates at high pressure},
  author={{\v{C}}an{\v{c}}arevi{\'c}, {\v{Z}}eljko P and Schoen, J Christian and Jansen, Martin},
  journal={Chemistry--A European Journal},
  volume={13},
  number={26},
  pages={7330--7348},
  year={2007},
  publisher={Wiley Online Library}
}

@article{yao2018,
  title={Novel high-pressure calcium carbonates},
  author={Yao, Xi and Xie, Congwei and Dong, Xiao and Oganov, Artem R and Zeng, Qingfeng},
  journal={Physical Review B},
  volume={98},
  number={1},
  pages={014108},
  year={2018},
  publisher={APS}
}

@article{sagatova2020_ortho,
title = "Calcium orthocarbonate, {C}a$_2${C}{O}$_4$-${P}nma$: {A} potential host for subducting carbon in the transition zone and lower mantle",
journal = "Lithos",
volume = "370-371",
pages = "105637",
year = "2020",
issn = "0024-4937",
doi = "https://doi.org/10.1016/j.lithos.2020.105637",
url = "http://www.sciencedirect.com/science/article/pii/S0024493720302747",
author = "Dinara Sagatova and Anton Shatskiy and Nursultan Sagatov and Pavel N. Gavryushkin and Konstantin D. Litasov",
}

@article{laniel2021,
author = "Laniel, Dominique and Binck, Jannes and Winkler, Bj{\"{o}}rn and Vogel, Sebastian and Fedotenko, Timofey and Chariton, Stella and Prakapenka, Vitali and Milman, Victor and Schnick, Wolfgang and Dubrovinsky, Leonid and Dubrovinskaia, Natalia",
title = "{Synthesis, crystal structure and structure{--}property relations of strontium orthocarbonate, Sr$_2$CO$_4$}",
journal = "Acta Crystallographica Section B",
year = "2021",
volume = "77",
number = "1",
pages = "131--137",
month = "Feb",
doi = {10.1107/S2052520620016650},
url = {https://doi.org/10.1107/S2052520620016650},
}


@article{airss1,
  title = {High-Pressure Phases of Silane},
  author = {Pickard, Chris J. and Needs, R. J.},
  journal = {Physical Review Letters},
  volume = {97},
  issue = {4},
  pages = {045504},
  numpages = {4},
  year = {2006},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.045504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.045504}
}

@article{airss2,
  doi = {10.1088/0953-8984/23/5/053201},
  url = {https://doi.org/10.1088/0953-8984/23/5/053201},
  year = 2011,
  month = {jan},
  publisher = {{IOP} Publishing},
  volume = {23},
  number = {5},
  pages = {053201},
  author = {Chris J Pickard and R J Needs},
  title = {Ab initio random structure searching},
  journal = {Journal of Physics: Condensed Matter},
}

@article{uspex1,
  title={Crystal structure prediction using ab initio evolutionary techniques: {P}rinciples and applications},
  author={Oganov, Artem R and Glass, Colin W},
  journal={The Journal of Chemical Physics},
  volume={124},
  number={24},
  pages={244704},
  year={2006},
  publisher={American Institute of Physics}
}

@article{uspex2,
author = {Oganov, Artem R. and Lyakhov, Andriy O. and Valle, Mario},
title = {How Evolutionary Crystal Structure Prediction Works—and Why},
journal = {Accounts of Chemical Research},
volume = {44},
number = {3},
pages = {227-237},
year = {2011},
doi = {10.1021/ar1001318},
note ={PMID: 21361336},
URL = {https://doi.org/10.1021/ar1001318},
}

@article{uspex3,
title = "New developments in evolutionary structure prediction algorithm USPEX",
journal = "Computer Physics Communications",
volume = "184",
number = "4",
pages = "1172 - 1182",
year = "2013",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2012.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0010465512004055",
author = "Andriy O. Lyakhov and Artem R. Oganov and Harold T. Stokes and Qiang Zhu",
}

@article{uspex_topology,
title = "Topology-based crystal structure generator",
journal = "Computer Physics Communications",
volume = "236",
pages = "1 - 7",
year = "2019",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2018.09.016",
url = "http://www.sciencedirect.com/science/article/pii/S0010465518303308",
author = "Pavel V. Bushlanov and Vladislav A. Blatov and Artem R. Oganov",
}

@article{vasp1,
  title = {Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author = {Kresse, G. and Furthm\"uller, J.},
  journal = {Phyical Review B},
  volume = {54},
  issue = {16},
  pages = {11169--11186},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.54.11169},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.54.11169}
}

@article{vasp2,
title = "Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set",
journal = "Computational Materials Science",
volume = "6",
number = "1",
pages = "15 - 50",
year = "1996",
issn = "0927-0256",
doi = "https://doi.org/10.1016/0927-0256(96)00008-0",
url = "http://www.sciencedirect.com/science/article/pii/0927025696000080",
author = "G. Kresse and J. Furthmüller",
}

@article {phonopy,
     Journal = {Scripta Materialia},
     Year = {2015},
     Title = {First principles phonon calculations in materials science},
     Author = {Togo, A and Tanaka, I},
     Pages = {1--5},
     Volume = {108},
     Month = {Nov}
}

@article{gavr2020_disarag,
author = {Gavryushkin, Pavel N. and Sagatov, Nursultan and Belonoshko, Anatoly B. and Banaev, Maksim V. and Litasov, Konstantin D.},
title = {Disordered Aragonite: The New High-Pressure, High-Temperature Phase of {C}a{C}{O}$_3$},
journal = {The Journal of Physical Chemistry C},
volume = {124},
number = {48},
pages = {26467-26473},
year = {2020},
doi = {10.1021/acs.jpcc.0c08309},
URL = {https://doi.org/10.1021/acs.jpcc.0c08309},
}

@article{z-method,
  title = {Melting and critical superheating},
  author = {Belonoshko, A. B. and Skorodumova, N. V. and Rosengren, A. and Johansson, B.},
  journal = {Physical Review B},
  volume = {73},
  issue = {1},
  pages = {012201},
  numpages = {3},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.012201},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.73.012201}
}

@article{hill1952,
	doi = {10.1088/0370-1298/65/5/307},
	url = {https://doi.org/10.1088/0370-1298/65/5/307},
	year = 1952,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {65},
	number = {5},
	pages = {349--354},
	author = {R Hill},
	title = {The Elastic Behaviour of a Crystalline Aggregate},
	journal = {Proceedings of the Physical Society. Section A},
}

@article{hill1963,
title = "Elastic properties of reinforced solids: {S}ome theoretical principles",
journal = "Journal of the Mechanics and Physics of Solids",
volume = "11",
number = "5",
pages = "357 - 372",
year = "1963",
issn = "0022-5096",
doi = "https://doi.org/10.1016/0022-5096(63)90036-X",
url = "http://www.sciencedirect.com/science/article/pii/002250966390036X",
author = "R. Hill",
}

@article{stokes2005,
  title={{FINDSYM}: program for identifying the space-group symmetry of a crystal},
  author={Stokes, Harold T and Hatch, Dorian M},
  journal={Journal of Applied Crystallography},
  volume={38},
  number={1},
  pages={237--238},
  year={2005},
  publisher={Wiley Online Library}
}

@article{vesta,
  author    = {Momma, Koichi and Izumi, Fujio},
  title     = {{VESTA} 3 for three-dimensional visualization of crystal, volumetric and morphology data},
  journal   = {J. Appl. Crystallogr.},
  year      = {2011},
  volume    = {44},
  number    = {6},
  pages     = {1272--1276},
  publisher = {International Union of Crystallography},
}

@article{topos,
author = {Blatov, Vladislav A. and Shevchenko, Alexander P. and Proserpio, Davide M.},
title = {Applied Topological Analysis of Crystal Structures with the Program Package {T}opos{P}ro},
journal = {Crystal Growth \& Design},
volume = {14},
number = {7},
pages = {3576-3586},
year = {2014},
doi = {10.1021/cg500498k},
URL = {https://doi.org/10.1021/cg500498k}
}

@article{belmonte2017,
title = "Ab initio-assisted assessment of the {C}a{O}-{S}i{O}$_2$ system under pressure",
journal = "Calphad",
volume = "59",
pages = "12 - 30",
year = "2017",
issn = "0364-5916",
doi = "https://doi.org/10.1016/j.calphad.2017.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0364591617300937",
author = "D. Belmonte and G. Ottonello and M. Vetuschi Zuccolini",
}

@article{solopova2015,
  title={Melting and decomposition of {M}g{C}{O}$_3$ at pressures up to 84 {GP}a},
  author={Solopova, N. A. and Dubrovinsky, Leonid and Spivak, A. V. and Litvin, Yu. A. and Dubrovinskaia, Natalia},
  journal={Physics and Chemistry of Minerals},
  volume={42},
  number={1},
  pages={73--81},
  year={2015},
  publisher={Springer}
}

@article{li2020_mgco3,
title = "Iron-rich carbonates stabilized by magnetic entropy at lower mantle conditions",
journal = "Earth and Planetary Science Letters",
volume = "531",
pages = "115959",
year = "2020",
issn = "0012-821X",
doi = "https://doi.org/10.1016/j.epsl.2019.115959",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X1930651X",
author = "Zhi Li and Stephen Stackhouse",
}

@article{kanzaki2019,
  title={High-pressure phase relations in {Z}n$_2${S}i{O}$_4$ system: {A} first-principles study},
  author={Kanzaki, Masami},
  journal={arXiv preprint arXiv:1903.05339},
  year={2019}
}

@article{li2020_mgco3,
title = "Iron-rich carbonates stabilized by magnetic entropy at lower mantle conditions",
journal = "Earth and Planetary Science Letters",
volume = "531",
pages = "115959",
year = "2020",
issn = "0012-821X",
doi = "https://doi.org/10.1016/j.epsl.2019.115959",
url = "http://www.sciencedirect.com/science/article/pii/S0012821X1930651X",
author = "Zhi Li and Stephen Stackhouse",
}

@article{hawthorne1975,
  title={Anhydrous sulphates; {I}, {R}efinement of the crystal structure of celestite with an appendix on the structure of thenardite},
  author={Hawthorne, F. C. and Ferguson, R. B.},
  journal={The Canadian Mineralogist},
  volume={13},
  number={2},
  pages={181--187},
  year={1975},
  publisher={Mineralogical Association of Canada}
}

@article{smyth1973,
  title={The crystal structures of forsterite and hortonolite at several temperatures up to 900 {C}},
  author={Smyth, Joseph R and Hazen, Robert M},
  journal={American Mineralogist},
  volume={58},
  number={7-8},
  pages={588--593},
  year={1973},
  publisher={Mineralogical Society of America}
}

@article{alcock1973,
author = "Alcock, N. W. and Evans, D. A. and Jenkins, H. D. B.",
title = "{Lithium sulphate {--} a redetermination}",
journal = "Acta Crystallographica Section B",
year = "1973",
volume = "29",
number = "2",
pages = "360--361",
month = "Feb",
doi = {10.1107/S0567740873002499},
url = {https://doi.org/10.1107/S0567740873002499},
}

@article{katsura2010,
title = "Adiabatic temperature profile in the mantle",
journal = "Physics of the Earth and Planetary Interiors",
volume = "183",
number = "1",
pages = "212 - 218",
year = "2010",
note = "Special Issue on Deep Slab and Mantle Dynamics",
issn = "0031-9201",
doi = "https://doi.org/10.1016/j.pepi.2010.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0031920110001366",
author = "Tomoo Katsura and Akira Yoneda and Daisuke Yamazaki and Takashi Yoshino and Eiji Ito",
}
