This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mg2co4_manuscript.aux
The style file: CGD.bst
Database file #1: refs_mg2co4.bib
Repeated entry---line 540 of file refs_mg2co4.bib
 : @article{li2020_mgco3
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 638 of file refs_mg2co4.bib
 :   
 :   year={2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in binck2021_ca2co4
You've used 51 entries,
            2159 wiz_defined-function locations,
            820 strings with 14828 characters,
and the built_in function-call counts, 19049 in all, are:
= -- 1242
> -- 705
< -- 1
+ -- 269
- -- 218
* -- 1275
:= -- 2390
add.period$ -- 156
call.type$ -- 51
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1859
empty$ -- 1829
format.name$ -- 265
if$ -- 4003
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 519
newline$ -- 260
num.names$ -- 51
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 1069
swap$ -- 1233
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 122
width$ -- 53
write$ -- 562
(There were 2 error messages)
