This is BibTeX, Version 0.99dThe top-level auxiliary file: mg2co4_manuscript.aux
The style file: CGD.bst
Database file #1: refs_mg2co4.bib
Repeated entry---line 506 of file refs_mg2co4.bib
 : @article{li2020_mgco3
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "laniel2021_sr2co4"
Warning--I didn't find a database entry for "binck2021_ca2co4"
Warning--I didn't find a database entry for "sugano1980"
(There was 1 error message)
