This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mg2co4_manuscript.aux
The style file: CGD.bst
Database file #1: refs_mg2co4.bib
You've used 53 entries,
            2159 wiz_defined-function locations,
            833 strings with 15295 characters,
and the built_in function-call counts, 19879 in all, are:
= -- 1292
> -- 746
< -- 1
+ -- 284
- -- 231
* -- 1331
:= -- 2498
add.period$ -- 162
call.type$ -- 53
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1942
empty$ -- 1903
format.name$ -- 280
if$ -- 4177
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 544
newline$ -- 270
num.names$ -- 53
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 1103
swap$ -- 1293
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 55
write$ -- 585
