This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mg2co4_manuscript.aux
The style file: CGD.bst
Database file #1: refs_mg2co4.bib
Repeated entry---line 540 of file refs_mg2co4.bib
 : @article{li2020_mgco3
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 638 of file refs_mg2co4.bib
 :   
 :   year={2021}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in binck2021_ca2co4
You've used 50 entries,
            2159 wiz_defined-function locations,
            813 strings with 14489 characters,
and the built_in function-call counts, 18648 in all, are:
= -- 1215
> -- 689
< -- 1
+ -- 263
- -- 213
* -- 1247
:= -- 2340
add.period$ -- 153
call.type$ -- 50
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1821
empty$ -- 1792
format.name$ -- 259
if$ -- 3920
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 508
newline$ -- 255
num.names$ -- 50
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 1044
swap$ -- 1207
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 52
write$ -- 551
(There were 2 error messages)
