This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mg2co4_manuscript.aux
The style file: CGD.bst
Database file #1: refs_mg2co4.bib
Repeated entry---line 506 of file refs_mg2co4.bib
 : @article{li2020_mgco3
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "laniel2021_sr2co4"
Warning--I didn't find a database entry for "binck2021_ca2co4"
Warning--I didn't find a database entry for "sugano1980"
You've used 45 entries,
            2159 wiz_defined-function locations,
            791 strings with 13396 characters,
and the built_in function-call counts, 16733 in all, are:
= -- 1116
> -- 588
< -- 1
+ -- 226
- -- 181
* -- 1120
:= -- 2098
add.period$ -- 138
call.type$ -- 45
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1629
empty$ -- 1617
format.name$ -- 222
if$ -- 3524
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 449
newline$ -- 230
num.names$ -- 45
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 980
swap$ -- 1079
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 47
write$ -- 499
(There was 1 error message)
