\documentclass[a4paperm]{article}
%\documentclass[12pt,twocolumn]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{amsmath,amsthm,amssymb,stackrel}
\usepackage[affil-it]{authblk}
\usepackage{cite}
\usepackage{scrextend}
\usepackage{verbatim}
\usepackage{paralist}
\usepackage[mediumspace,mediumqspace,Grey,squaren]{SIunits}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{amsmath}
\usepackage{graphicx}
 \usepackage[usenames, dvipsnames]{color}
 \usepackage{multirow}
 \usepackage{longtable}
 \usepackage{lineno}
 
 \usepackage{xr}
 
 
%\usepackage[none]{hyphenat} %no nyphenation

\usepackage{SIunits}
\usepackage{miller}
\usepackage[version=3]{mhchem}

\usepackage{float} %H with figures

\setlength{\parindent}{5ex}

 \usepackage{newfloat} %For numbering of supplemmentary figures
 \DeclareFloatingEnvironment[name={Supplementary Figure}]{suppfigure}

\graphicspath{{figures/}}
\externaldocument{supplementary/mg2co4_supp}


\begin{document}

%\linenumbers

\title{The formation of Mg-orthocarbonate through the reaction MgCO$_3$ + MgO = Mg$_2$CO$_4$ at Earth's lower mantle $P$--$T$ conditions}


\author[1,2]{Pavel N. Gavryushkin
   \thanks{Electronic address: \texttt{gavryushkin@igm.nsc.ru, p.gavryushkin@g.nsu.ru}; Corresponding author}}     
\author[1,2]{Dinara N. Sagatova}
\author[1]{Nursultan Sagatov}
\author[3]{Konstantin D. Litasov}

\affil[1]{Sobolev Institute of Geology and Mineralogy, Siberian Branch of Russian Academy of Sciences, prosp. acad. Koptyuga 3, 630090 Novosibirsk, Russian Federation}
\affil[2]{Novosibirsk State University, Pirogova 2, Novosibirsk 630090, Russian Federation}
\affil[3]{Vereshchagin Institute for High Pressure Physics RAS, 108840, Troitsk, Moscow, Russian Federation}

\date{}
\maketitle

%\linenumbers

\begin{abstract}
Orthocarbonates of alkaline earth metals are the newly discovered class of compounds stabilized at high pressures.
Mg-orthocarbonates are the potential carbon host phases, transferring oxidized carbon in the Earth's lower mantle up to the core-mantle boundary.
Here, we demonstrate the possibility for the formation of Mg$_2$CO$_4$ in the lower mantle at pressures above 50 GPa, by {\it ab initio} calculations.
Mg$_2$CO$_4$ is formed by the reaction MgCO$_3$ + MgO = Mg$_2$CO$_4$, proceeding only at high-temperatures.
At 50 GPa the reaction starts at 2200 K.
The temperature decreases with pressure and drops down to 1085 K at the pressure of the Earth's core-mantle boundary, near 140 GPa.
Two stable structures, Mg$_2$CO$_4$-$Pnma$ and Mg$_2$CO$_4$-$P2_1/c$, were revealed using crystal structure prediction technique.
Mg$_2$CO$_4$-$Pnma$ is isostructural to mineral forsterite (Mg$_2$SiO$_4$), while Mg$_2$CO$_4$-$P2_1/c$ is isostructural to mineral larnite ($\beta$-Ca$_2$SiO$_4$).
Transition pressure from Mg$_2$CO$_4$-$Pnma$ to Mg$_2$CO$_4$-$P2_1/c$ is around 80 GPa.
Both phases are dynamically stable on decompression down to the ambient pressure and can be preserved in the samples of natural high-pressure rocks or the products of experiments.
Mg$_2$CO$_4$-$Pnma$ has a melting temperature more than 16\% higher  than the melting temperature of magnesite (MgCO$_3$).
At 23.7 GPa, 35.5 GPa, and 52.2 GPa, Mg$_2$CO$_4$-$Pnma$  melts at 2661 K, 2819 K, and 3109 K, respectively.
Acoustic wave velocities $Vp$ and $Vs$ of Mg$_2$CO$_4$-$Pnma$ are very similar to that of magnesite, while universal anisotropy of Mg$_2$CO$_4$-$Pnma$ is stronger than that of magnesite, as well as coefficient $A^U$ is larger for orthocarbonate.
{\color{blue}
Calculated Raman spectra of Mg$_2$CO$_4$-$Pnma$ would help its identification in high pressure experiments.
}


\end{abstract}


\section*{Introduction}

During the recent decade, the crystal structure prediction technique became an integral part of high-pressure research. 
Numerous experimental synthesis were guided by this technique, for instance, the synthesis of the high-pressure phases of alkaline \cite{gavr2016, gavr2019_alk, grzechnik2003}  and alkaline earth carbonates  \cite{oganov2006, pickard2015, gavr2017_aragII, smith2018, solomatova2017_fedol, binck2020_dol, merlini2017_dol}.
Orthocarbonates of alkaline earth metals are another example for experimental confirmation of theoretically predicted structures.

For a long time, Mg-orthocarbonate attracted attention of the Earth scientists as the possible phase of the deep Earth's interiors.
{\color{blue}
To the best of our knowledge, Fyfe was the first, who suggested the formation of Mg$_2$CO$_4$ phase  with spinel structure through the reaction MgCO$_3$ + MgO = Mg$_2$CO$_4$  \cite{fyfe1970}.
Then, the possibility of this reaction has been hypothesized by Irwing and Wyllie \cite{irving1973}, and by Katsura \cite{katsura1991_mgco3}.
}
However, recently performed {\it ab initio} crystal structure prediction calculations have not found any structures of Mg$_2$CO$_4$ stable at pressures of the Earth's mantle \cite{yao2018}.
The enthalpies of all the found structures were higher than that of the mechanical mixture of MgCO$_3$+MgO, i.e. they were thermodynamically unstable.

Our calculations on crystal structure prediction have revealed stable crystal structures of Ca-, Sr-, and -Ba, orthocarbonates, Ca$_2$CO$_4$ \cite{sagatova2020_ortho}, Sr$_2$CO$_4$ \cite{gavr2020_htxrd}, and Ba$_2$CO$_4$ \cite{gavr2020_htxrd}. 
Subsequent experimental synthesis have confirmed the existence of Ca$_2$CO$_4$ and Sr$_2$CO$_4$ \cite{laniel2021_sr2co4,binck2021_ca2co4}.
Thus, Mg$_2$CO$_4$ remains the sole representative of alkaline earth orthocarbonates for which stable structures are not yet known.

In the present work, we continue our investigation of orthocarbonates, find stable structures of Mg$_2$CO$_4$, calculate their melting temperatures, seismic properties and {\it P--T} phase diagram, as well as Raman spectra for the identification in high-pressure experiments, which are currently underway.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\section*{Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To increase the chances for finding the energetically favorable structures we have used both USPEX and AIRSS methods, each of which has apparent advantages \cite{oganov2019}.
{\it Ab initio} structure prediction was complemented by the prediction technique based on the known structures of Mg- and Zn- orthosilicates with isolated [SiO$_4$] tetrahedrons, as well as sulfates with isolated [SO$_4$] tetrahedrons. 
Mg$_2$CO$_4$ structures were produced from these structures by the corresponding replacement of the cations and consequent local optimizations.
The following crystal structures have been used (numbers in parentheses indicate the number of formula units (f.u.) in the unit cell): 
{\color{blue}
ringwodite (Mg$_2$SiO$_4$-$Fd\bar{3}m$ (8)) \cite{kanzaki2019},  
porierite (Mg$_2$SiO$_4$-$Pmma$ (4)) \cite{tomioka2021}, 
wadsleyite (Mg$_2$SiO$_4$-$Imma$ (8)) \cite{horiuchi1981}, 
forsterite (Mg$_2$SiO$_4$-$Pnma$ (4)) \cite{smyth1973},
}
 Zn$_2$SiO$_4$-$Pbca$ (8) \cite{kanzaki2019}, 
 Zn$_2$SiO$_4$-$I\bar{4}2d$ (4) \cite{kanzaki2019}, Na$_2$SO$_4$-$Fddd$ (8) \cite{hawthorne1975}, Li$_2$SO$_4$-$P2_1/c$ (4) \cite{alcock1973}, and Ca$_2$CO$_4$-$Pnma$ (4) \cite{sagatova2020_ortho}.

 
The calculations with the USPEX method \cite{uspex1,uspex2,uspex3,uspex_topology} have been performed for 1--4 f.u. of Mg$_2$CO$_4$ at 25, 50, and 100 GPa.
The seeding technique, implemented in version 10.2 of the USPEX, has been employed in all calculations.
The aforementioned structures based on silicates, sulfates, and orthocarbonate have been used as the seeds.
Totally, around 3000 structures have been calculated at each pressure.
Crystal structure prediction with AIRSS 0.9.1 \cite{airss1,airss2} has been performed only at 50 GPa for 2, 3, and 4 f.u. and a total of nearly 4000 structures have been generated in this calculation.

The energetic optimizations of the predicted structures have been performed within density functional theory (DFT), implemented in the VASP package \cite{vasp1,vasp2}.

To take into account the temperature effect and calculate $P$--$T$ phase diagram, we used the lattice dynamics method within the quasi-harmonic approximation (QHA).
For this task, the lattice vibration frequencies were calculated with the PHONOPY code \cite{phonopy}.
By our experience with $P$--$T$ phase diagrams of carbonates, this technique reliably reproduces phase boundaries in the wide temperature range \cite{gavr2019_alk, gavr2020_disarag, sagatova2020_ortho}, up to 80--90 \% of the melting temperature, if the process of dynamical disordering does not take place.

Melting temperatures of the predicted structures have been determined, using the so-called {\it Z-method}, based on the molecular dynamic (MD) simulations \cite{z-method}.

To determine the wave velocities $V_p$ and $V_s$ and assess anisotropy of Mg-orthocarbonates, static elastic stiffness tensor ($C_{ij}$) was calculated from the stress ($\sigma$)- strain ($\epsilon$) relation $\sigma_i=C_{ij}\epsilon_j$.
Based on these $C_{ij}$ data, we calculated averages of bulk ($B$) and shear ($G$) moduli using the Voigt-Ruess-Hill scheme \cite{hill1952,hill1963}.
 Then we have determined compression ($A_B$), shear ($A_G$), and universal anisotropy ($A^U$) indexes.

The details of DFT, crystal structure predictions, thermodynamic and elastic property calculations, and MD simulations are given in {\it Supporting information}.

{\color{blue}
In order to obtain the Raman spectra, the polarizability tensors for each crystal mode were calculated using the \textit{vasp{\_}raman.py} code \cite{vasp_raman}. 
The atomic charges were analyzed by the grid-based bader analysis algorithm \cite{bader_1,bader_2}, in which the grid is obtained by decomposition of the charge density by the static self-consistent calculation for the optimized structures.
}

FindSym program \cite{stokes2005} and instruments of Phonopy package have been used for the symmetry determination.
VESTA and ToposPro \cite{vesta,topos} programs have been used for the visualization of the crystal structures and figures preparation.
The topology of the structures were analysed with ToposPro and Robocrystallographer programs \cite{topos,robocrys}.
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			\section*{Results and discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\subsubsection*{Predicted structures}
In the crystal structure prediction calculations at 25 and 50 GPa, USPEX has revealed the Mg$_2$CO$_4$-$Pnma$ structure as the most energetically favorable.
This structure has lower enthalpy than Mg$_2$CO$_4$-$Cm$, predicted by AIRSS, and structures, obtained based on the crystal structures of silicates and sulfates (Figures \ref{E-P} and \ref{E-P_supp}).

At 100 GPa, USPEX has found another favorable structure with monoclinic symmetry, Mg$_2$CO$_4$-$P2_1/c$.
The transition from Mg$_2$CO$_4$-$Pnma$ to Mg$_2$CO$_4$-$P2_1/c$ occurs at 52 GPa, and at higher pressures Mg$_2$CO$_4$-$P2_1/c$ is the most energetically favorable among considered structures (Figures \ref{E-P} and \ref{E-P_supp}). 

{\color{blue}
Other structures constructed based on the polymorphs of Mg$_2$SiO$_4$, ringwoodite, wadsleyite, and poirierite, do not have pressure ranges of stability.
However, in the stability field of Mg$_2$CO$_4$-$P2_1/c$, the series of phase transitions, forsterite $\to$ poirierite $\to$ wadsleyite $\to$ ringwoodite, is realized on compression.
Similar transitions are well known for Mg$_2$SiO$_4$ (\cite{dorogokupets2015} and references therein).
}


\begin{figure}[H]
	\includegraphics[width=0.6\textwidth]{E-P_mg2co4} \centering
	\caption{Enthalpy-pressure dependencies of Mg$_2$CO$_4$ structures. Isostructural compounds are indicated in brackets.
} \label{E-P}
\end{figure} 


Revealed Mg$_2$CO$_4$-$Pnma$ is isostructural to the mineral forsterite (Figure \ref{str}a,b).
Atoms in both positions Mg(1) and Mg(2) are 6-coordinated, with the octahedral coordination polyhedron (Figure \ref{str}c). 
Mg$_2$CO$_4$-$P2_1/c$ is isostructural to $\beta$-Ca$_2$SiO$_4$ (larnite) and can be considered as the monoclinic analogue of Ca$_2$CO$_4$-$Pnma$.
In the crystal structure of Mg$_2$CO$_4$-$P2_1/c$, there are also two non-equivalent Mg sites.
There is some ambiguity in the determination of coordination numbers of Mg atoms, due to the smooth variation of the bond lengths.
In the first site, Mg(1) is bonded to six oxygen atoms, arranged in a highly deformed trigonal prism  (Figure \ref{str}d).
Lengths of the six Mg--O bonds within coordination polyhedron vary in the range 1.832--2.073 \AA, while the seventh oxygen atom is distant on 2.382 \AA.
In the second site, Mg(2) is bonded to eight oxygen atoms, forming relatively regular square antiprism.
Lengths of these eight Mg--O bonds vary in the range of 1.887--2.126 \AA, while the ninth Mg--O bond is significantly longer, being equal to 2.688 \AA.
For comparison, in Mg$_2$CO$_4$-$Pnma$ structure, oxygen atoms in the first coordination sphere is distant on 1,815--1.888 \AA\ for Mg(1) site and on 1.781--1.95 \AA\ --- for Mg(2) site.
All the presented bond lengths correspond to the pressure of 100 GPa.
{\color{blue}
In both $Pnma$ and $P2_1/c$ crystal structures, coordination polyhedrons around Mg atoms share both vertices and edges with [CO$_4$] tetrahedrons (Figure \ref{str}c,d).
}
Transition from Mg$_2$CO$_4$-$Pnma$ to Mg$_2$CO$_4$-$P2_1/c$ is accompanied by the sufficient decrease of the volume equal to 5.7 \% (Figure \ref{V-P}).

\begin{figure}[H]
	\includegraphics[width=\textwidth]{mg2co4_str} \centering
	\caption{
		{\color{blue}
		Comparison of crystal structures of Mg$_2$CO$_4$-$Pnma$ (a) and Mg$_2$SiO$_4$-$Pnma$ (b) along [010]; coordination environment around Mg(1) and Mg(2) sites in crystals structures of Mg$_2$CO$_4$-$Pnma$ (c) and Mg$_2$CO$_4$-$P2_1/c$ (d).
	}	
} 	\label{str}
\end{figure}

Structural data for the Mg$_2$CO$_4$-$Pnma$ and Mg$_2$CO$_4$-$P2_1/c$ are given in the Table \ref{t:str}.
Both structures are dynamically stable in the investigated pressure range 0-140 GPa, and there are no imaginary frequencies in their phonon dispersion curves (Figure \ref{phon_mg2co4_main}). 
{\color{blue}
The dynamical stability of both structures at ambient pressure indicates on the possibility for their extraction from the chamber of the diamond anvill cell (DAC) after the high pressure synthesis and the further laboratory investigation.
}
In the {\it Supporting information}, we have also shown phonon dispersion curves of MgCO$_3$ and MgO (Figure \ref{phon_mgco3}) used for the construction of the $P$--$T$ phase diagram.

\begin{table}[h] \centering
	\caption{Mg$_2$CO$_4$ structures introduced in the current study.} \vspace{2mm} \label{t:str}
	\begin{tabular}{l*{9}{l}}
		\hline \hline
		\multirow{2}*{$P$ (GPa)}	&	\multirow{2}*{Space group}	& \multicolumn{3}{c}{\multirow{2}*{Lattice parameters (\AA, deg)}}	&	\multirow{2}*{Atom}	&	\multicolumn{3}{c}{Coordinates} \\ 
		\cline{7-9}
		&&&&&&  x	&	y	&	z \\ 
		\hline 
		50 			&	 $Pnma\ (\#62)$ 				&	$a=8.926$ & $b=5.565$ & $c=4.221$		& 	Mg1					&	0.000	&	0.000	&	0.500 \\
		&&$\alpha$ = 90.0&$\beta$ = 90.0&$\gamma$ = 90.0&Mg2&0.721&0.250&0.531\\
		&&&&&C1&-0.097&0.250&0.087\\
		&&&&&O1&-0.091&0.250&0.770\\
		&&&&&O2&0.548&0.250&0.284\\
		&&&&&O3&0.169&0.552&0.786\\
		\hline
		100 			&	 $P2_1/c\ (\#14)$ 				&	$a=4.408$ & $b=5.383$ & $c=8.345$			& 	Mg1&0.702&0.360&0.425\\
		&&$\alpha$ = 90.0&$\beta$ = 117.65&$\gamma$ = 90.0& Mg2					&	-0.022	&	0.000	&	0.693 \\

		&&&&&C1&0.355&0.282&0.082\\
		&&&&&O1&0.146&0.334&0.638\\
		&&&&&O2&0.681&0.245&0.197\\
		&&&&&O3&0.272&0.168&-0.080\\	
		&&&&&O4&0.295&0.520&0.064\\	
		\hline \hline
	\end{tabular}
\end{table}


\begin{figure}[H]
	\includegraphics[width=\textwidth]{phon_mg} \centering
	\caption{Phonon dispersion curves of Mg$_2$CO$_4$-$Pnma$ (a-c) and Mg$_2$CO$_4$-$P2_1/c$ (d-f) at several pressures.
	} 	\label{phon_mg2co4_main}
\end{figure}



There is no analogy of the found transition from Mg$_2$CO$_4$-$Pnma$ to Mg$_2$CO$_4$-$P2_1/c$ among Mg$_2$SiO$_4$ structures.
However, there is one for Ca$_2$SiO$_4$ structures.
As $\gamma$-Ca$_2$SiO$_4$ is isostructural to Mg$_2$CO$_4$-$Pnma$ and $\beta$-Ca$_2$SiO$_4$ --- to Mg$_2$CO$_4$-$P2_1/c$, the transformation of $\gamma$-Ca$_2$SiO$_4$ into $\beta$-Ca$_2$SiO$_4$ realized on compression \cite{belmonte2017}, is the analogue of transformation Mg$_2$CO$_4$-$Pnma$ into Mg$_2$CO$_4$-$P2_1/c$. 
Based on the similarity of high pressure phase transitions of Mg$_2$CO$_4$ and Ca$_2$SiO$_4$, the analogue of the transition $\beta$-Ca$_2$SiO$_4$ $\to$ $\alpha_H'$-Ca$_2$SiO$_4$ can be suggested.
In this case, on heating, Mg$_2$CO$_4$-$P2_1/c$ will transform into the hypothetical phase Mg$_2$CO$_4$-$Pnma$-II, analogue of $\alpha_H'$-Ca$_2$SiO$_4$.
The performed calculations of phonon dispersion curves of Mg$_2$CO$_4$-$Pnma$-II, constructed based on the structure of $\alpha_H'$-Ca$_2$SiO$_4$ by corresponding atomic replacements, have shown the dynamical instability of this phase (Figure \ref{phon_PnmaII}).
However, the stabilization of the structure by the factors, which are not considered in QHA can not be excluded.




\subsubsection*{{\it P--T} phase diagram}

The performed enthalpy calculations have shown, that enthalpies of both found Mg$_2$CO$_4$ structures are higher then the enthalpy of mechanical mixture (MgO+MgCO$_3$) in the whole pressure range, if the effect of temperature is not considered (Figure \ref{conv_hull}).

However, performed calculations of the Gibbs free energies in the temperature range of 0--3000 K have shown that above some temperature  Mg$_2$CO$_4$ became more energetically favorable than (MgO+MgCO$_3$) (Figure \ref{gibbs}).
At 20 GPa, this temperature is 2420 K, which is nearly equal to the melting temperature of  magnesite (MgCO$_3$-$R\bar{3}c$) \cite{solopova2015} (Figure \ref{phdia}).
With increasing the pressure the temperature of transition decreases, and at 140 GPa Mg$_2$CO$_4$-$P$2$_1$/$c$ became more favorable than the mixture of (MgO+MgCO$_3$) at temperatures higher than 1085 K.
Thus, in the pressure range of 50--140 GPa, Mg$_2$CO$_4$ can be synthesised at temperatures 250--1100 K higher than the corresponding temperatures of MgCO$_3$ melting (Figure \ref{phdia}). 
It suggests the possibility for the formation of Mg-orthocarbonate in most part of the Earth's lower mantle, at pressures higher than 50 GPa.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{phdia_mg2co4}
	\caption{$P$--$T$ phase diagram of Mg$_2$CO$_4$. The asterisks represent calculated melting temperatures;  the grey dash-dotted line --- calculated phase transition boundary of MgCO$_3$; the grey dashed line --- melting curve of MgCO$_3$ as reported by Solopova et al. \cite{solopova2015}; grey solid line --- mantle adiabat according to Katsura \cite{katsura2010}.} 
\label{phdia}
\end{figure}


\subsubsection*{Raman spectra}

{\color{blue}
As the Raman technique is now actively used for the identification of $sp^3$ bonded carbonates and orthocarbonates in high-pressure DAC experiments \cite{lobanov2017, binck2020_mgco3}, we have calculated Raman spectra for the Mg$_2$CO$_4$-$Pnma$ phase.

The unit cells of Mg$_2$CO$_4$-$Pnma$ contain 28 atoms, i.e. there are 84 phonon modes. 
According to a group theoretical analysis, 36 Raman active modes are expected for Mg$_2$CO$_4$-$Pnma$: $\Gamma = 11A_g + 7B_{1g} + 11B_{2g} + 7B_{3g}$. 
The most intense mode (B$_{2g}$) corresponds to the bending and stretching vibrations in the [CO$_4$] tetrahedral groups and appears at 1025 cm$^{-1}$. 
The second (A$_g$) and third (B$_{1g}$) most intense modes appear at 1089 and 1106 cm$^{-1}$, correspondingly (Figure \ref{displ}). The calculated Raman spectra at 60 GPa is shown in Figure \ref{raman}.
}

\begin{figure}[H]
	\includegraphics[width=0.5\textwidth]{dis_pat} \centering
	\caption{
		{\color{blue}
		Displacement patterns in Raman modes of Mg$_2$CO$_4$-$Pnma$ at 60 GPa. Arrows indicate the displacements of the atoms during the specific vibration.
		}	
			} \label{displ}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=0.7\textwidth]{raman_mg2co4} \centering
	\caption{
		{\color{blue}
		DFT-calculated Raman spectra of Mg$_2$CO$_4$-$Pnma$ at 60 GPa.
		}	
			} \label{raman}
\end{figure}


\subsubsection*{Analysis of electronic denisty distribution}

{\color{blue}
In both found structures, $Pnma$ and $P2_1/c$, four C--O bonds within [CO$_4$] tetrahedron are of nearly the same length.
At 100 GPa, these bond distances vary in the range 1.32--1.37 \AA\ in both structures. 
The similar values of bond lengths assume the covalent nature of all four bonds.
The performed analysis of electron density distribution confirms this assumption.
The isosurface of the electron density difference clearly shows the accumulation of charge halfway along each of the four C—O bond (Figure \ref{diff}).
}

\begin{figure}[H]
	\includegraphics[width=0.4\textwidth]{dens_diff.png} \centering
	\caption{
		{\color{blue}
		Isosurface of the electron density difference in Mg$_2$CO$_4$-$Pnma$ structure. The isosurface shows those regions in which the electron density is larger than that obtained by overlapping electron densities of non-interacting atoms.
		}
			} \label{diff}
\end{figure}

{\color{blue}
The isostructural character of Mg$_2$CO$_4$-$Pnma$ and Mg$_2$SiO$_4$-$Pnma$ gives a rare possibility for performing the comparison of electron density distribution in the structures of carbonate and silicate.

At 0 GPa, the Si--O bond is longer than C--O bond on 15--19 \%.
The obtained Bader charge of C$^{4+}$ is predictably lower than that of Si$^{4+}$, 1.914 and 3.109 for C$^{4+}$ and Si$^{4+}$, respectively. 
This indicates the more covalent character of C--O bond in comparison with the Si--O bond.
This difference in the nature of the bonds together with the difference of atomic sizes will obstruct (Si,C) isomorphism, despite the isostructural character of orthosilicates and orthocarbonates of Mg, Ca \cite{sagatova2020_ortho}, and Sr\cite{laniel2021_sr2co4}.
Bader charges of the other atoms are summarised in Table \ref{t:bader}.
}

\begin{table}[h] \centering
	\caption{
		{\color{blue}
		Comparison of Bader charges on atoms in Mg$_2$SiO$_4$-$Pnma$ and Mg$_2$CO$_4$-$Pnma$ structures at 0 GPa (in unit of e).
	}	
} \vspace{2mm} \label{t:bader}
	\begin{tabular}{l l l l l l l }
        &       Mg1     &       Mg2     &       C/Si    &       O1      &       O2      &       O3      \\
		\hline
Mg$_2$SiO$_4$ &       1.731   &       1.745   &       3.109   &       -1.645  &       -1.657  &       -1.641  \\
Mg$_2$CO$_4$  &       1.724   &       1.745   &       1.914   &       -1.412  &       -1.340  &       -1.315  \\
		\hline 


	\end{tabular}
\end{table}


\subsubsection*{Melting temperature and seismic properties}
To compare the melting temeratures of MgCO$_3$ and Mg$_2$CO$_4$ we have calculated the melting temperatures of Mg$_2$CO$_4$-$Pnma$ and compare them with the experimental values of magnesite melting temperatures.

The obtained values of the Mg$_2$CO$_4$-$Pnma$ melting temperatures at 23.7 GPa, 35.5 GPa, and 52.2 GPa equal to 2661 K, 2819 K, and 3109 K, respectively (Figure \ref{Zcurve}).
These values are 14-22 \% higher than the experimentally measured melting temperatures of magnesite and comparable with solidi of silicate rocks under lower mantle {\it P--T} conditions \cite{litasov2018_review}.
As can be seen from Figure \ref{phdia} the difference in melting temperatures promptly increases with pressure, reaching 500 K at nearly 40 GPa.

To compare the seismic properties of MgCO$_3$ and Mg$_2$CO$_4$, we have calculated the elastic stiffness tensor and compressional/shear sound velocities ($V_p$/$V_s$) for Mg$_2$CO$_4$-$Pnma$ and Mg-orthocarbonate.
We have not aimed the investigation of trends for the changes of elastic properties on compression nor their description during $Pnma$ $\to$ $P2_1/c$ transition, but only the rough comparison of carbonate and orthocarbonate properties.
By this reason, calculations have been performed only at 50 GPa and 0 K for Mg$_2$CO$_4$-$Pnma$ and magnesite structures.

The obtained elastic properties of Mg$_2$CO$_4$-$Pnma$ and magnesite are summarized in Table \ref{elastic_const} and Table \ref{moduli}.
Obtained values of $C_{ij}$, $B$, $G$, $V_p$, and $V_s$ for magnesite are in good agreement with the previous results of theoretical calculations \cite{li2020_mgco3}.
According to our results, the density and both bulk and shear moduli of Mg$_2$CO$_4$-$Pnma$ are higher than that of magnesite by 4-5 \%.
Orthocarbonate is similar to carbonate in sense of seismic velocities $V_p$ and $V_s$, but orthocarbonate is more anisotropic, owning higher universal anisotropy ($A^U$).
The value of $A^U$ for Mg$_2$CO$_4$-$Pnma$ is 0.4772, while that for magnesite is 0.2838.


%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
%%%%%%%%%%%%%%%%%%%%%%%
This study was funded by the RFBR under research projects \#20-03-00774 and \#20-35-90043.
Crystal structure predictions, calculation of $P$--$T$ phase diagram, Raman spectra, and electronic density distribution were performed within the project \#20-03-00774, while calculations of melting curve --- within the project \#20-35-90043.
Calculations of elastic properties were supported by a state-assigned project of the IGM SB RAS. 

The computations were performed using resources provided by the Novosibirsk State University Supercomputer Center.

\bibliographystyle{CGD}
\bibliography{refs_mg2co4}

\newpage
\section*{For Table of Contents Use Only}

The formation of Mg-orthocarbonate through the reaction MgCO$_3$ + MgO = Mg$_2$CO$_4$ at Earth's lower mantle $P$--$T$ conditions
\vspace{5mm} \\
Pavel N. Gavryushkin, Dinara Sagatova, Nursultan Sagatov, and Konstantin D. Litasov
\vspace{5mm} \\

\begin{figure}[H]
\includegraphics[width=0.6\textwidth]{toc_mg2co4} \centering

\end{figure}

Using {\it ab initio} crystal structure prediction technique, we reveal two structures of Mg2CO4,  Mg$_2$CO$_4$-$Pnma$ and  Mg$_2$CO$_4$-$P2_1/c$, formed by the reaction MgCO$_3$ + MgO = Mg$_2$CO$_4$ at pressures above 50 GPa and high temperatures.
In both structures, carbon is $sp^3$ hybridized.
Dynamically stability at ambient pressure indicates the possibility of the investigation in quenched and decompressed samples. 
\end{document}


