This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mg2co4_supp.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: CGD.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sup_lib.bib
You've used 9 entries,
            2159 wiz_defined-function locations,
            557 strings with 5360 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 216
> -- 57
< -- 0
+ -- 25
- -- 16
* -- 178
:= -- 361
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 275
empty$ -- 296
format.name$ -- 21
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 48
num.names$ -- 9
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 194
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 100
