This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mg2co4_supp.aux
The style file: CGD.bst
Database file #1: sup_lib.bib
You've used 10 entries,
            2159 wiz_defined-function locations,
            565 strings with 5509 characters,
and the built_in function-call counts, 3197 in all, are:
= -- 238
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 202
:= -- 408
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 311
empty$ -- 331
format.name$ -- 26
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 53
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 212
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 111
